.events-welcome {
    margin-top: 10px;
    grid-column: 2;
    text-align: center;
    background-color: white;
    border-radius: 10px;
}

.box {
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
    justify-content: space-between;
    padding-bottom: 10px;
    gap: 10px;
}

.card1 {
    grid-column: 2;
    text-align: center;
    height: 400px;
    box-shadow: 3px 3px 10px 1px lightgray;
    margin-left: -20px;
    margin-top: 20px;
}

.card2 {
    grid-column: 3;
    text-align: center;
    height: 400px;
    box-shadow: 3px 3px 10px 1px lightgray;
    margin-top: 20px;
}

.card3 {
    grid-column: 4;
    text-align: center;
    height: 400px;
    box-shadow: 3px 3px 10px 1px lightgray;
    margin-top: 20px;
}

.img-event {
    width: 200px;
    height: 100px;
}

.freq-questions {
    grid-column: 2;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.answer {
    margin-left: 20px;
}
