footer ul li a[href="index.html"] {
    color: ghostwhite;
}

body {
    background-color: darkseagreen;
}

.content {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content img {
    margin: 10px 30px;
    width: 400px;
    border-radius: 10px;
}

.card1 , .card2 , .card3 {
    width: 20%;
}

.card1 p , .card2 p , .card3 p {
    width: 80%;
    justify-content: center;
    margin-left: 30px;
}

.card1 button , .card2 button , .card3 button {
    border: none;
    float: right;
    margin-right: 40px;
    color: yellow;
    background-color: darkseagreen;
    font-size: 20px;
}

.cycle {
    display: grid;
    grid-template-columns: 15% 45% 30% 10%;
    grid-template-rows: 10% 90%;
}

.cycle img {
    width: 30%;
    grid-column: 2 / 4;
    width: 100%;
}

.text {
    grid-column: 3;
    margin-top: -1000px;
    color: white;
    font-size: 20px;
    margin-right: 200px;
}

.text a {
    text-decoration: none;
    text-align: center;
    justify-self: center;
    margin-left: 200px;
    color: white;
}

