body {
    background-color: #f3d1c4;
    display: grid;
    grid-template-columns: 10% 20% 50% 20%;
    grid-template-rows: 100% 0%;
}

.sidebar {
    color: white;
    margin-top: -5%;
    margin-left: -5%;
    padding-left: 12%;
    padding-bottom: 10%;
    background-color: blue;
    grid-column: 1;
    grid-row: 1 / 4;
}

.sidebar a {
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: large;
}

.border-index {
    margin-top: 5%;
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: ghostwhite;
}

.card1 , .card2 {
    grid-column: 2;
    display: flex;
    margin-bottom: 1%;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    background-color: whitesmoke;
}

.card1 img , .card2 img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.welcome {
    margin-top: 5%;
    grid-column: 3;
    grid-row: 2;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
}

.welcome button {
    padding: 10px;
    border-radius: 10px;
    background-color: blue;
    color: white;
}

footer {
    text-align: center;
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    background-color: blue;
    color: white;
    margin-top: 4.1%;
    justify-content: flex-end;
    margin-right: -0.4%;
}

/* ------------------------------------------------------------- */
.features {
    margin-top: 5%;
    grid-column: 3;
    grid-row: 1;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
}

.three-cards {
    margin-top: 5%;
    grid-column: 3;
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 5% 30% 30% 30% 5%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    gap: 10px;
    padding-bottom: 5%;
}

.one-card {
    padding: 2%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    grid-column: 2;
    grid-row: 2;
}

.two-card {
    padding: 2%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    grid-column: 2;
    grid-row: 3;
}

.three-card {
    padding: 2%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    grid-column: 2;
    grid-row: 4;
}

.community {
    margin-top: 5%;
    grid-column: 3;
    grid-row: 1;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.event {
    margin-top: 5%;
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 3%;
}

.author {
    width: 60%;
    justify-self: center;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

.poetry {
    width: 60%;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
}

.author img , .poetry img {
    border-radius: 10px;
}


